<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Яндекс такси</title>
  </head>
  <body>
    <input id="mobile-menu" type="checkbox">
    <header class="header">
      <div class="wrapper">
        <div class="right"><a class="logo" href="#"><img src="./img/logo.svg" alt="Яндекс Такси"></a><span>Официальный партнер <br> г.Омск</span></div>
        <nav class="nav"><a class="nav__link" href="#start"><span>Начало работы</span></a><a class="nav__link" href="#work"><span>Преимущества работы</span></a><a class="nav__link" href="#app"><span>Приложение</span></a><a class="nav__link" href="#contact"><span>Контакты</span></a>
        </nav>
        <div class="phone"><span class="number">8 (3812) 49-46-45</span><a class="call" href="#request">заказать звонок</a></div>
        <label class="menu-btn" for="mobile-menu"><span></span></label>
      </div>
    </header>
    <main>
      <section class="banner">
        <h1>Яндекс Такси в Омске</h1>
        <div class="wrapper">
          <div class="banner__text">
            <h2 class="banner__title">Зарабатывайте <br> от 50 000<span>р</span> в месяц</h2>
            <p class="banner__description">Подключение за 5 минут <br>
              Работайте тогда, когда удобно <br>
              Крупнейший автопарк в г.Омске <br>
            </p><a class="btn" href="#request">Заполнить анкету</a>
          </div>
        </div>
      </section>
      <section id="start">
        <div class="wrapper">
          <h3 class="title">Начало работы</h3>
          <ul class="list">
            <li>
              <p class="list__title"><span>1. </span> <a href="#request">Оставьте заявку</a> на сайте</p>
              <p class="list__description">мы свяжемся с вами для уточнения деталей</p>
            </li>
            <li>
              <p class="list__title"><span>2. </span> <a href="#app">Скачайте</a> приложение</p>
              <p class="list__description">для удобного вывода средств</p>
            </li>
            <li>
              <p class="list__title"><span>3. </span> Выходите на линию</p>
              <p class="list__description">чтобы получить первые заказы</p>
            </li>
            <li>
              <p class="list__title"><span>4. </span> Начните зарабатывать</p>
              <p class="list__description">работайте тогда, когда вам удобно</p>
            </li>
          </ul>
        </div>
      </section>
      <section id="work">
        <div class="wrapper">
          <h3 class="title">Работа в удовольствие</h3>
          <ul class="work-list">
            <li class="item item--1">
              <p class="item-title">Удобный график</p>
              <p class="item-description">Работа по несколько часов в неделю или каждый день - вы сами выбираете свой график</p>
            </li>
            <li class="item item--2">
              <p class="item-title">Деньги - сразу</p>
              <p class="item-description">Выводите деньги с помощью удобного мобильного приложения</p>
            </li>
            <li class="item item--3">
              <p class="item-title">Партнерская программа</p>
              <p class="item-description">Скидка 20% на ремонт и сервисное обслуживание для водителей парка</p>
            </li>
          </ul>
        </div>
      </section>
      <div class="white-block"></div>
      <section id="app">
        <div class="wrapper">
          <h3 class="title">Мобильное приложение</h3>
          <div class="app-text">Мы разработали мобильное приложение для того, чтобы вам было удобно!</div><a class="google-play" href="#"><img src="./img/google-play.png" alt="Google Play"></a>
        </div>
      </section>
      <section id="contact">
        <div class="wrapper">
          <h3 class="title">Контакты</h3>
          <div class="flex-cont">
            <div class="messengers cont">
              <div class="whatsapp">
                <div class="descr"><img src="./img/icon/whatsapp-icon.png" alt=""> Написать в What`s App</div>
                <div class="phone-num"><span>тел.:</span> 8 (3812) 49-46-45</div>
              </div>
              <div class="viber">
                <div class="descr"><img src="./img/icon/viber-icon.png" alt=""> Написать в Viber</div>
                <div class="phone-num"><span>тел.:</span> 8 (903) 00-00-00</div>
              </div>
            </div>
            <div class="adresses cont">
              <div class="email"><span>Email:</span> info@taxi.ru</div>
              <div class="ofice"><span>Офис:</span>  г.Омск, ул.Дмитриева 15/1 <br> <a href="#">Показать на карте</a></div>
            </div>
          </div>
        </div>
      </section>
      <section id="request">
        <div class="wrapper">
          <h3 class="title">Оставить заявку</h3>
          <form class="form" action="#">
            <div class="input">
              <label class="label-text">ФИО</label>
              <input class="user-input" type="text" name="userName">
              <div class="error-name">Введите ФИО</div>
            </div>
            <div class="input">
              <label class="label-text">Телефон</label>
              <input class="user-input" type="tel" name="userPhonee">
              <div class="error-phone">Введите корректный номер телефона</div>
            </div>
            <div class="action">
              <button class="btn" type="submit">Отправить</button><span class="policy">Нажимая кнопку, вы соглашаетесь с <a href="#">политикой конфиденциальности</a></span>
            </div>
          </form>
        </div>
      </section>
      <section class="avto">
        <div class="wrapper"><span class="title">Нет автомобиля?</span><a class="company-avto" href="#">Работать на авто компании</a></div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="right">
          <p>Официальный партнер Яндекс Такси <br> г.Омск</p>
          <p>ОГРНИП 12345432112344</p>
        </div>
        <nav class="nav"><a class="nav__link" href="#start"><span>Начало работы</span></a><a class="nav__link" href="#work"><span>Преимущества работы</span></a><a class="nav__link" href="#app"><span>Приложение</span></a><a class="nav__link" href="#contact"><span>Контакты</span></a>
        </nav>
        <div class="left"><a href="#">Политика конфеденциальности</a></div>
      </div>
    </footer>
    <script src="./js/main.min.js"></script>
  </body>
</html>